# Bot Token - @BotFather'dan oling
BOT_TOKEN=7847507930:AAHuFTJDM9CDN2GcwOm992kjZWo7HECs-E4

# Admin foydalanuvchi ID'si - @userinfobot'dan oling
ADMIN_ID=1932693641

# Debug rejimi (True/False)
DEBUG=False

# Log darajasi (DEBUG, INFO, WARNING, ERROR, CRITICAL)
LOG_LEVEL=INFO

# Ma'lumotlar bazasi fayli
DATABASE_PATH=data/messages.json